# AndroidChatBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/segunfrancis/androidchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/segunfrancis/androidchatbot/: App.java  ChatBotAdapter.java  ChatMessage.java  ChatViewHolder.java  MainActivity.java
app/src/main/res/drawable/: chat_bot_background.xml  user_chat_background.xml
app/src/main/res/layout/: activity_main.xml  message_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/segunfrancis/androidchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
